<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 28 18:18:42 EDT 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../axiomscheduler.axiomscheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/ContactQuery.html#update(java.lang.String,int)" class="member-name-link">update(String, int)</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/ContactQuery.html" title="class in axiomscheduler.axiomscheduler.dao">ContactQuery</a></dt>
<dd>
<div class="block">Returns contacts updated to table.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AppointmentQuery.html#updateAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)" class="member-name-link">updateAppointment(int, String, String, String, String, LocalDateTime, LocalDateTime, int, int, int)</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AppointmentQuery.html" title="class in axiomscheduler.axiomscheduler.dao">AppointmentQuery</a></dt>
<dd>
<div class="block">Updates selected appointment from the database.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html" class="type-name-link" title="class in axiomscheduler.axiomscheduler.controller">UpdateAppointmentController</a> - Class in <a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/package-summary.html">axiomscheduler.axiomscheduler.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html#%3Cinit%3E()" class="member-name-link">UpdateAppointmentController()</a> - Constructor for class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/CustomerQuery.html#updateCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">updateCustomer(String, String, String, String, int, int)</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/CustomerQuery.html" title="class in axiomscheduler.axiomscheduler.dao">CustomerQuery</a></dt>
<dd>
<div class="block">Updates row in Customer table.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateCustomerController.html" class="type-name-link" title="class in axiomscheduler.axiomscheduler.controller">UpdateCustomerController</a> - Class in <a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/package-summary.html">axiomscheduler.axiomscheduler.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateCustomerController.html#%3Cinit%3E()" class="member-name-link">UpdateCustomerController()</a> - Constructor for class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateCustomerController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddAppointmentController.html#userIdCB" class="member-name-link">userIdCB</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html#userIdCB" class="member-name-link">userIdCB</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#userIdCol" class="member-name-link">userIdCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/MainLoginController.html#usernameLbl" class="member-name-link">usernameLbl</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/MainLoginController.html" title="class in axiomscheduler.axiomscheduler.controller">MainLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/UsersQuery.html#userNameToId(java.lang.String)" class="member-name-link">userNameToId(String)</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/UsersQuery.html" title="class in axiomscheduler.axiomscheduler.dao">UsersQuery</a></dt>
<dd>
<div class="block">Returns User_ID when provided username</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/MainLoginController.html#usernameTxt" class="member-name-link">usernameTxt</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/MainLoginController.html" title="class in axiomscheduler.axiomscheduler.controller">MainLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Users.html" class="type-name-link" title="class in axiomscheduler.axiomscheduler.model">Users</a> - Class in <a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/package-summary.html">axiomscheduler.axiomscheduler.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Users.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Users(int, String)</a> - Constructor for class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Users.html" title="class in axiomscheduler.axiomscheduler.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/UsersQuery.html" class="type-name-link" title="class in axiomscheduler.axiomscheduler.dao">UsersQuery</a> - Class in <a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/package-summary.html">axiomscheduler.axiomscheduler.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/UsersQuery.html#%3Cinit%3E()" class="member-name-link">UsersQuery()</a> - Constructor for class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/UsersQuery.html" title="class in axiomscheduler.axiomscheduler.dao">UsersQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/helper/utilities.html" class="type-name-link" title="class in axiomscheduler.axiomscheduler.helper">utilities</a> - Class in <a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/helper/package-summary.html">axiomscheduler.axiomscheduler.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/helper/utilities.html#%3Cinit%3E()" class="member-name-link">utilities()</a> - Constructor for class axiomscheduler.axiomscheduler.helper.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/helper/utilities.html" title="class in axiomscheduler.axiomscheduler.helper">utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
