<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 28 18:18:42 EDT 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../axiomscheduler.axiomscheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddAppointmentController.html#onActionaddAppCancelBtn(javafx.event.ActionEvent)" class="member-name-link">onActionaddAppCancelBtn(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">AddAppointmentController</a></dt>
<dd>
<div class="block">Exits the Add Appointment screen to return to the main menu.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddAppointmentController.html#onActionaddAppSaveBtn(javafx.event.ActionEvent)" class="member-name-link">onActionaddAppSaveBtn(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">AddAppointmentController</a></dt>
<dd>
<div class="block">Adds new appointment to the database after validation.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#onActionAllAppointments(javafx.event.ActionEvent)" class="member-name-link">onActionAllAppointments(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>
<div class="block">Filters by all appointments</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#onActionAnalyticsBtn(javafx.event.ActionEvent)" class="member-name-link">onActionAnalyticsBtn(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>
<div class="block">Navigates to the Axiom Reporting screen.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#onActionAppointmentAddBtn(javafx.event.ActionEvent)" class="member-name-link">onActionAppointmentAddBtn(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>
<div class="block">Navigates to the Add Appointment screen.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#onActionAppointmentDeleteBtn(javafx.event.ActionEvent)" class="member-name-link">onActionAppointmentDeleteBtn(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>
<div class="block">Navigates to the Delete Appointment screen.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#onActionAppointmentUpdateBtn(javafx.event.ActionEvent)" class="member-name-link">onActionAppointmentUpdateBtn(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>
<div class="block">Navigates to the Update Appointment screen.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html#onActionCancelAppointmentUpdate(javafx.event.ActionEvent)" class="member-name-link">onActionCancelAppointmentUpdate(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Navigates user to Appointment View</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddCustomerController.html#onActionCancelBtn(javafx.event.ActionEvent)" class="member-name-link">onActionCancelBtn(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddCustomerController.html" title="class in axiomscheduler.axiomscheduler.controller">AddCustomerController</a></dt>
<dd>
<div class="block">Navigates user to Appointment View screen.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateCustomerController.html#onActionCancelUpdate(javafx.event.ActionEvent)" class="member-name-link">onActionCancelUpdate(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateCustomerController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">Returns to Appointment View screen.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#onActionContactFilterCB(javafx.event.ActionEvent)" class="member-name-link">onActionContactFilterCB(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#onActionCustomerAddBtn(javafx.event.ActionEvent)" class="member-name-link">onActionCustomerAddBtn(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>
<div class="block">Navigates to Add Customer screen.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#onActionCustomerDeleteBtn(javafx.event.ActionEvent)" class="member-name-link">onActionCustomerDeleteBtn(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>
<div class="block">Navigates to the Customer Delete screen.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#onActionCustomerUpdateBtn(javafx.event.ActionEvent)" class="member-name-link">onActionCustomerUpdateBtn(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>
<div class="block">Navigates to the Customer Update screen.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#onActionExitBtn(javafx.event.ActionEvent)" class="member-name-link">onActionExitBtn(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>
<div class="block">Exits application.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#onActionExitBtn(javafx.event.ActionEvent)" class="member-name-link">onActionExitBtn(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>
<div class="block">Exits application.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/MainLoginController.html#onActionExitTxt(javafx.event.ActionEvent)" class="member-name-link">onActionExitTxt(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/MainLoginController.html" title="class in axiomscheduler.axiomscheduler.controller">MainLoginController</a></dt>
<dd>
<div class="block">Exits application.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/MainLoginController.html#onActionLoginBtn(javafx.event.ActionEvent)" class="member-name-link">onActionLoginBtn(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/MainLoginController.html" title="class in axiomscheduler.axiomscheduler.controller">MainLoginController</a></dt>
<dd>
<div class="block">Validates access for user into the application and uses the LoggerValidation Lambda to pass null value for UserName logging.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#onActionMainViewBtn(javafx.event.ActionEvent)" class="member-name-link">onActionMainViewBtn(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>
<div class="block">Exits screen to main menu.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#onActionMonthlyAppointments(javafx.event.ActionEvent)" class="member-name-link">onActionMonthlyAppointments(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>
<div class="block">Filters by Monthly appointments</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddCustomerController.html#onActionSaveBtn(javafx.event.ActionEvent)" class="member-name-link">onActionSaveBtn(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddCustomerController.html" title="class in axiomscheduler.axiomscheduler.controller">AddCustomerController</a></dt>
<dd>
<div class="block">Saves new Customer to database.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateCustomerController.html#onActionSaveUpdate(javafx.event.ActionEvent)" class="member-name-link">onActionSaveUpdate(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateCustomerController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">Saves updated appointment.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html#onActionUpdateAppointment(javafx.event.ActionEvent)" class="member-name-link">onActionUpdateAppointment(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Updates the selected appointment through a LAMBDA to select all appointments.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#onActionWeeklyAppointments(javafx.event.ActionEvent)" class="member-name-link">onActionWeeklyAppointments(ActionEvent)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>
<div class="block">Filters by weekly appointments</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/JDBC.html#openConnection()" class="member-name-link">openConnection()</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/JDBC.html" title="class in axiomscheduler.axiomscheduler.dao">JDBC</a></dt>
<dd>
<div class="block">Opens JDBC connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
