<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 28 18:18:42 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../axiomscheduler.axiomscheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/GeneralInterface.html" class="type-name-link" title="interface in axiomscheduler.axiomscheduler.model">GeneralInterface</a> - Interface in <a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/package-summary.html">axiomscheduler.axiomscheduler.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AnalyticsQuery.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AnalyticsQuery.html" title="class in axiomscheduler.axiomscheduler.dao">AnalyticsQuery</a></dt>
<dd>
<div class="block">Returns all appointments from database for Reporting.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AppointmentQuery.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AppointmentQuery.html" title="class in axiomscheduler.axiomscheduler.dao">AppointmentQuery</a></dt>
<dd>
<div class="block">Returns list of all appointments from the database for the Appointment table view.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/CountryQuery.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/CountryQuery.html" title="class in axiomscheduler.axiomscheduler.dao">CountryQuery</a></dt>
<dd>
<div class="block">Returns list of all Countries</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/CustomerQuery.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/CustomerQuery.html" title="class in axiomscheduler.axiomscheduler.dao">CustomerQuery</a></dt>
<dd>
<div class="block">Returns list of all Customers.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/FirstLevelDivisionsQuery.html#getAllDistinctDivisions()" class="member-name-link">getAllDistinctDivisions()</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/FirstLevelDivisionsQuery.html" title="class in axiomscheduler.axiomscheduler.dao">FirstLevelDivisionsQuery</a></dt>
<dd>
<div class="block">Returns list of distinct Divisions.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/FirstLevelDivisionsQuery.html#getAllDivisions()" class="member-name-link">getAllDivisions()</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/FirstLevelDivisionsQuery.html" title="class in axiomscheduler.axiomscheduler.dao">FirstLevelDivisionsQuery</a></dt>
<dd>
<div class="block">Returns list of all Divisions.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/UsersQuery.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/UsersQuery.html" title="class in axiomscheduler.axiomscheduler.dao">UsersQuery</a></dt>
<dd>
<div class="block">Returns list of users from the database.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html#getAppointmentContact()" class="member-name-link">getAppointmentContact()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html" title="class in axiomscheduler.axiomscheduler.model">Appointment</a></dt>
<dd>
<div class="block">Returns appointment Contact</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html#getAppointmentCustomerId()" class="member-name-link">getAppointmentCustomerId()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html" title="class in axiomscheduler.axiomscheduler.model">Appointment</a></dt>
<dd>
<div class="block">Returns Customer ID associated with appointment</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html#getAppointmentCustomerIdList()" class="member-name-link">getAppointmentCustomerIdList()</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html" title="class in axiomscheduler.axiomscheduler.model">Appointment</a></dt>
<dd>
<div class="block">Returns Customer ID's from appointment list.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html#getAppointmentDescription()" class="member-name-link">getAppointmentDescription()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html" title="class in axiomscheduler.axiomscheduler.model">Appointment</a></dt>
<dd>
<div class="block">Returns appointment Description</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html#getAppointmentEndDt()" class="member-name-link">getAppointmentEndDt()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html" title="class in axiomscheduler.axiomscheduler.model">Appointment</a></dt>
<dd>
<div class="block">Retunrs appoint End Date &amp; Time</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html" title="class in axiomscheduler.axiomscheduler.model">Appointment</a></dt>
<dd>
<div class="block">Returns appointment ID</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html#getAppointmentLocation()" class="member-name-link">getAppointmentLocation()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html" title="class in axiomscheduler.axiomscheduler.model">Appointment</a></dt>
<dd>
<div class="block">Returns appointment Locaction</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AppointmentQuery.html#getAppointmentsByMonth()" class="member-name-link">getAppointmentsByMonth()</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AppointmentQuery.html" title="class in axiomscheduler.axiomscheduler.dao">AppointmentQuery</a></dt>
<dd>
<div class="block">Returns appointments by current month from database.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AppointmentQuery.html#getAppointmentsByWeek()" class="member-name-link">getAppointmentsByWeek()</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AppointmentQuery.html" title="class in axiomscheduler.axiomscheduler.dao">AppointmentQuery</a></dt>
<dd>
<div class="block">Returns appointments by current week from database.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html#getAppointmentStartDt()" class="member-name-link">getAppointmentStartDt()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html" title="class in axiomscheduler.axiomscheduler.model">Appointment</a></dt>
<dd>
<div class="block">Returns appointment Start Date &amp; Time</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html#getAppointmentTitle()" class="member-name-link">getAppointmentTitle()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html" title="class in axiomscheduler.axiomscheduler.model">Appointment</a></dt>
<dd>
<div class="block">Returns appointment Title</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html#getAppointmentType()" class="member-name-link">getAppointmentType()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html" title="class in axiomscheduler.axiomscheduler.model">Appointment</a></dt>
<dd>
<div class="block">Returns appointment Type</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html#getAppointmentUserId()" class="member-name-link">getAppointmentUserId()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html" title="class in axiomscheduler.axiomscheduler.model">Appointment</a></dt>
<dd>
<div class="block">Return User ID associated with appointment</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html#getContactAppointments()" class="member-name-link">getContactAppointments()</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html" title="class in axiomscheduler.axiomscheduler.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Countries.html#getCountries()" class="member-name-link">getCountries()</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Countries.html" title="class in axiomscheduler.axiomscheduler.model">Countries</a></dt>
<dd>
<div class="block">Returns list of countries.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Countries.html#getCountry_ID()" class="member-name-link">getCountry_ID()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Countries.html" title="class in axiomscheduler.axiomscheduler.model">Countries</a></dt>
<dd>
<div class="block">Returns Country ID</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html#getCountry_ID()" class="member-name-link">getCountry_ID()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html" title="class in axiomscheduler.axiomscheduler.model">Divisions</a></dt>
<dd>
<div class="block">Returns country IDs.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Countries.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Countries.html" title="class in axiomscheduler.axiomscheduler.model">Countries</a></dt>
<dd>
<div class="block">Returns Country Name.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Countries.html#getCountryNames()" class="member-name-link">getCountryNames()</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Countries.html" title="class in axiomscheduler.axiomscheduler.model">Countries</a></dt>
<dd>
<div class="block">Returns country names from countries table.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html#getCustomerAddress()" class="member-name-link">getCustomerAddress()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html" title="class in axiomscheduler.axiomscheduler.model">Customer</a></dt>
<dd>
<div class="block">Returns customer Address</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html#getCustomerCountry()" class="member-name-link">getCustomerCountry()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html" title="class in axiomscheduler.axiomscheduler.model">Customer</a></dt>
<dd>
<div class="block">Returns customer country.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html" title="class in axiomscheduler.axiomscheduler.model">Customer</a></dt>
<dd>
<div class="block">Returns customer ID</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html#getCustomerIdList()" class="member-name-link">getCustomerIdList()</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html" title="class in axiomscheduler.axiomscheduler.model">Customer</a></dt>
<dd>
<div class="block">Returns customer ID list.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html" title="class in axiomscheduler.axiomscheduler.model">Customer</a></dt>
<dd>
<div class="block">Returns customer Name</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html#getCustomerPhone()" class="member-name-link">getCustomerPhone()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html" title="class in axiomscheduler.axiomscheduler.model">Customer</a></dt>
<dd>
<div class="block">Returns customer phone number</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html#getCustomerPostalCode()" class="member-name-link">getCustomerPostalCode()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html" title="class in axiomscheduler.axiomscheduler.model">Customer</a></dt>
<dd>
<div class="block">Returns customer Postal Code</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html#getCustomers()" class="member-name-link">getCustomers()</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html" title="class in axiomscheduler.axiomscheduler.model">Customer</a></dt>
<dd>
<div class="block">Returns customers.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html#getCustomerStateTerritory()" class="member-name-link">getCustomerStateTerritory()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html" title="class in axiomscheduler.axiomscheduler.model">Customer</a></dt>
<dd>
<div class="block">Returns customer State or Territory</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html" title="class in axiomscheduler.axiomscheduler.model">Divisions</a></dt>
<dd>
<div class="block">Returns Division Name</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html#getDivision_ID()" class="member-name-link">getDivision_ID()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html" title="class in axiomscheduler.axiomscheduler.model">Divisions</a></dt>
<dd>
<div class="block">Returns Division ID.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html#getDivisionNames()" class="member-name-link">getDivisionNames()</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html" title="class in axiomscheduler.axiomscheduler.model">Divisions</a></dt>
<dd>
<div class="block">Returns Division Names.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html#getDivisionOneNames()" class="member-name-link">getDivisionOneNames()</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html" title="class in axiomscheduler.axiomscheduler.model">Divisions</a></dt>
<dd>
<div class="block">Returns 1st Division Names.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html#getDivisions()" class="member-name-link">getDivisions()</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html" title="class in axiomscheduler.axiomscheduler.model">Divisions</a></dt>
<dd>
<div class="block">Returns Division list.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html#getDivisionThreeNames()" class="member-name-link">getDivisionThreeNames()</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html" title="class in axiomscheduler.axiomscheduler.model">Divisions</a></dt>
<dd>
<div class="block">Returns 3rd Division Names.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html#getDivisionTwoNames()" class="member-name-link">getDivisionTwoNames()</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html" title="class in axiomscheduler.axiomscheduler.model">Divisions</a></dt>
<dd>
<div class="block">Returns 2nd Division Names</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html#getTaMonth()" class="member-name-link">getTaMonth()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html" title="class in axiomscheduler.axiomscheduler.model">Reporting</a></dt>
<dd>
<div class="block">Returns reporting month.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html#getTapCustomerId()" class="member-name-link">getTapCustomerId()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html" title="class in axiomscheduler.axiomscheduler.model">Reporting</a></dt>
<dd>
<div class="block">Returns reporting Customer ID.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html#getTapCustomerName()" class="member-name-link">getTapCustomerName()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html" title="class in axiomscheduler.axiomscheduler.model">Reporting</a></dt>
<dd>
<div class="block">Returns reporting Customer Name.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html#getTapTotalAppointmentTime()" class="member-name-link">getTapTotalAppointmentTime()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html" title="class in axiomscheduler.axiomscheduler.model">Reporting</a></dt>
<dd>
<div class="block">Returns reporting sum of Appointment Time.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html#getTaType()" class="member-name-link">getTaType()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html" title="class in axiomscheduler.axiomscheduler.model">Reporting</a></dt>
<dd>
<div class="block">Returns reporting Type.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html#getTcCountry()" class="member-name-link">getTcCountry()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html" title="class in axiomscheduler.axiomscheduler.model">Reporting</a></dt>
<dd>
<div class="block">Returns reporting Country</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html#getTotalAppointments()" class="member-name-link">getTotalAppointments()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html" title="class in axiomscheduler.axiomscheduler.model">Reporting</a></dt>
<dd>
<div class="block">Returns Total Appointments Report.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html#getTotalAppointmentsReport()" class="member-name-link">getTotalAppointmentsReport()</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html" title="class in axiomscheduler.axiomscheduler.model">Reporting</a></dt>
<dd>
<div class="block">Returns reporting Total Appointments Report.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html#getTotalCustomers()" class="member-name-link">getTotalCustomers()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html" title="class in axiomscheduler.axiomscheduler.model">Reporting</a></dt>
<dd>
<div class="block">Returns reporting Customers.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Users.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Users.html" title="class in axiomscheduler.axiomscheduler.model">Users</a></dt>
<dd>
<div class="block">Returns user ID.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Users.html#getUserIdList()" class="member-name-link">getUserIdList()</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Users.html" title="class in axiomscheduler.axiomscheduler.model">Users</a></dt>
<dd>
<div class="block">Returns User ID list.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Users.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Users.html" title="class in axiomscheduler.axiomscheduler.model">Users</a></dt>
<dd>
<div class="block">Returns User Name.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Users.html#getUsers()" class="member-name-link">getUsers()</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Users.html" title="class in axiomscheduler.axiomscheduler.model">Users</a></dt>
<dd>
<div class="block">Returns user list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
