<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 28 18:18:42 EDT 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../axiomscheduler.axiomscheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#taMonthCol" class="member-name-link">taMonthCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#tapCustIdCol" class="member-name-link">tapCustIdCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#tapCustNameCol" class="member-name-link">tapCustNameCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#tapTotalAppointmentTimeCol" class="member-name-link">tapTotalAppointmentTimeCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#taTotalAppCol" class="member-name-link">taTotalAppCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#taTypeCol" class="member-name-link">taTypeCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#tcCountryCol" class="member-name-link">tcCountryCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#tcTotalCol" class="member-name-link">tcTotalCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/helper/utilities.html#TimeZone(java.time.LocalDate,java.time.LocalTime)" class="member-name-link">TimeZone(LocalDate, LocalTime)</a> - Static method in class axiomscheduler.axiomscheduler.helper.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/helper/utilities.html" title="class in axiomscheduler.axiomscheduler.helper">utilities</a></dt>
<dd>
<div class="block">Returns Location Date Time concatenation.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/helper/utilities.html#TimeZoneDT(java.time.LocalDate,java.time.LocalTime)" class="member-name-link">TimeZoneDT(LocalDate, LocalTime)</a> - Static method in class axiomscheduler.axiomscheduler.helper.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/helper/utilities.html" title="class in axiomscheduler.axiomscheduler.helper">utilities</a></dt>
<dd>
<div class="block">Returns local Date Time.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/MainLoginController.html#timezoneHeaderLbl" class="member-name-link">timezoneHeaderLbl</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/MainLoginController.html" title="class in axiomscheduler.axiomscheduler.controller">MainLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/MainLoginController.html#timeZonelbl" class="member-name-link">timeZonelbl</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/MainLoginController.html" title="class in axiomscheduler.axiomscheduler.controller">MainLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#titleCol" class="member-name-link">titleCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#titleCol" class="member-name-link">titleCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddAppointmentController.html#titleTxt" class="member-name-link">titleTxt</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html#titleTxt" class="member-name-link">titleTxt</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AnalyticsQuery.html#totalAppointmentsReport()" class="member-name-link">totalAppointmentsReport()</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AnalyticsQuery.html" title="class in axiomscheduler.axiomscheduler.dao">AnalyticsQuery</a></dt>
<dd>
<div class="block">Returns Total Appointments Report.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AnalyticsQuery.html#totalAppointmentsTimeReport()" class="member-name-link">totalAppointmentsTimeReport()</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AnalyticsQuery.html" title="class in axiomscheduler.axiomscheduler.dao">AnalyticsQuery</a></dt>
<dd>
<div class="block">Returns Total Appointment Time Report.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#totalAppointmentTableView" class="member-name-link">totalAppointmentTableView</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AnalyticsQuery.html#totalCustomersReport()" class="member-name-link">totalCustomersReport()</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/AnalyticsQuery.html" title="class in axiomscheduler.axiomscheduler.dao">AnalyticsQuery</a></dt>
<dd>
<div class="block">Returns Total Customers Report.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#totalCustomersTableView" class="member-name-link">totalCustomersTableView</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#typeCol" class="member-name-link">typeCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#typeCol" class="member-name-link">typeCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html#typeTxt" class="member-name-link">typeTxt</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddAppointmentController.html#TypeTxt" class="member-name-link">TypeTxt</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
