<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 28 18:18:42 EDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../axiomscheduler.axiomscheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddCustomerController.html#saveBtn" class="member-name-link">saveBtn</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddCustomerController.html" title="class in axiomscheduler.axiomscheduler.controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html#saveBtn" class="member-name-link">saveBtn</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateCustomerController.html#saveBtn" class="member-name-link">saveBtn</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateCustomerController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#schedTG" class="member-name-link">schedTG</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/ContactQuery.html#select()" class="member-name-link">select()</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/ContactQuery.html" title="class in axiomscheduler.axiomscheduler.dao">ContactQuery</a></dt>
<dd>
<div class="block">Selects all rows from contacts.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/ContactQuery.html#select(java.lang.String)" class="member-name-link">select(String)</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/ContactQuery.html" title="class in axiomscheduler.axiomscheduler.dao">ContactQuery</a></dt>
<dd>
<div class="block">Selects all rows from contacts with defined email.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/ContactQuery.html#selectAllContacts()" class="member-name-link">selectAllContacts()</a> - Static method in class axiomscheduler.axiomscheduler.dao.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/dao/ContactQuery.html" title="class in axiomscheduler.axiomscheduler.dao">ContactQuery</a></dt>
<dd>
<div class="block">Selects all Contacts from table.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html#sendAppointmentDetails(axiomscheduler.axiomscheduler.model.Appointment)" class="member-name-link">sendAppointmentDetails(Appointment)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Provides Update Appointment screen with the selected appointment details from the View Appointment screen.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateCustomerController.html#sendCustomerDetails(axiomscheduler.axiomscheduler.model.Customer)" class="member-name-link">sendCustomerDetails(Customer)</a> - Method in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateCustomerController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">Retrieve customer details from Appointment View screen.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html#setContactAppointments(javafx.collections.ObservableList)" class="member-name-link">setContactAppointments(ObservableList&lt;Appointment&gt;)</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Appointment.html" title="class in axiomscheduler.axiomscheduler.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Countries.html#setCountries(javafx.collections.ObservableList)" class="member-name-link">setCountries(ObservableList&lt;Countries&gt;)</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Countries.html" title="class in axiomscheduler.axiomscheduler.model">Countries</a></dt>
<dd>
<div class="block">Sets countries to observable list.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html#setCustomers(javafx.collections.ObservableList)" class="member-name-link">setCustomers(ObservableList&lt;Customer&gt;)</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Customer.html" title="class in axiomscheduler.axiomscheduler.model">Customer</a></dt>
<dd>
<div class="block">Sets customer list.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html#setDivisions(javafx.collections.ObservableList)" class="member-name-link">setDivisions(ObservableList&lt;Divisions&gt;)</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Divisions.html" title="class in axiomscheduler.axiomscheduler.model">Divisions</a></dt>
<dd>
<div class="block">Sets Division list.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html#setTotalAppointmentsReport(javafx.collections.ObservableList)" class="member-name-link">setTotalAppointmentsReport(ObservableList&lt;Reporting&gt;)</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Reporting.html" title="class in axiomscheduler.axiomscheduler.model">Reporting</a></dt>
<dd>
<div class="block">Sets reporting Total Appointment Report.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Users.html#setUsers(javafx.collections.ObservableList)" class="member-name-link">setUsers(ObservableList&lt;Users&gt;)</a> - Static method in class axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/Users.html" title="class in axiomscheduler.axiomscheduler.model">Users</a></dt>
<dd>
<div class="block">Sets user list.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class axiomscheduler.axiomscheduler.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/Main.html" title="class in axiomscheduler.axiomscheduler">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddAppointmentController.html#startCb" class="member-name-link">startCb</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html#startDateDP" class="member-name-link">startDateDP</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddAppointmentController.html#startDp" class="member-name-link">startDp</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html#startDtCol" class="member-name-link">startDtCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AnalyticsController.html" title="class in axiomscheduler.axiomscheduler.controller">AnalyticsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#startDtCol" class="member-name-link">startDtCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html#startTimeCb" class="member-name-link">startTimeCb</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateAppointmentController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateCustomerController.html#stateTerritoryCb" class="member-name-link">stateTerritoryCb</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/UpdateCustomerController.html" title="class in axiomscheduler.axiomscheduler.controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html#stateTerritoryCol" class="member-name-link">stateTerritoryCol</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AppointmentViewController.html" title="class in axiomscheduler.axiomscheduler.controller">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddCustomerController.html#stateTerritoryTxt" class="member-name-link">stateTerritoryTxt</a> - Variable in class axiomscheduler.axiomscheduler.controller.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/controller/AddCustomerController.html" title="class in axiomscheduler.axiomscheduler.controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/GeneralInterface.html#stringReturn(java.lang.String)" class="member-name-link">stringReturn(String)</a> - Method in interface axiomscheduler.axiomscheduler.model.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/model/GeneralInterface.html" title="interface in axiomscheduler.axiomscheduler.model">GeneralInterface</a></dt>
<dd>
<div class="block">Returns string z.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/helper/utilities.html#systemAlert(java.lang.String,java.lang.String)" class="member-name-link">systemAlert(String, String)</a> - Static method in class axiomscheduler.axiomscheduler.helper.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/helper/utilities.html" title="class in axiomscheduler.axiomscheduler.helper">utilities</a></dt>
<dd>
<div class="block">Returns system error alert.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/helper/utilities.html#systemAlertConfirmation(java.lang.String,java.lang.String)" class="member-name-link">systemAlertConfirmation(String, String)</a> - Static method in class axiomscheduler.axiomscheduler.helper.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/helper/utilities.html" title="class in axiomscheduler.axiomscheduler.helper">utilities</a></dt>
<dd>
<div class="block">Returns system confirmation alert.</div>
</dd>
<dt><a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/helper/utilities.html#systemAlertNotice(java.lang.String,java.lang.String)" class="member-name-link">systemAlertNotice(String, String)</a> - Static method in class axiomscheduler.axiomscheduler.helper.<a href="../axiomscheduler.axiomscheduler/axiomscheduler/axiomscheduler/helper/utilities.html" title="class in axiomscheduler.axiomscheduler.helper">utilities</a></dt>
<dd>
<div class="block">Returns system information alert.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
